<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo</title>
    <!-- Estilo CSS interno -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
        }
        header {
            background-color: #e3f2fd;
            text-align: center;
            padding: 20px 0;
        }
        h1{
            color: #0d47a1;
        }
        p{
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 20px;
            color: #333;
        }
        a{
            color: #00695c;
            text-decoration: none;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: rgb(244, 242, 130);
            border-radius: 5px;
        }
        
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #eeeeee;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Los 3 Museos mas famos del mundo.</h1>
    </header>


    <section>
        <h2>1. Museo del Louvre, París, Francia</h2>
        <p>
            Algunas atracciones:
            "Venus de Milo", "Victoria de Samotracia", y la "Mona Lisa" de Leonardo da Vinci .
        </p>

    </section>
    <section>
        <h3>2. British Museum, Londres, Inglaterra</h3>
        <p>
            Algunas atracciones: La galería egipcia cuenta con la segunda mejor colección del mundo de antigüedades egipcias fuera del país de los faraones, incluyendo la Piedra de Rosetta, tallada en el año 196 a.C.
        </p>

    </section>
    <section>
        <h4>3. Museos Vaticanos, Ciudad del Vaticano, Italia</h4>
        <p>
            Algunas atracciones: La famosa Capilla Sixtina y las estancias de Rafael.
        </p>

    </section>
    
    <!-- links -->
    <section>
        <h5>Mas Informacion: </h5>
        <ol>
            <li> 
                <a href="https://es.wikipedia.org/wiki/Museo_Brit%C3%A1nico"  target="_blank">
                    Museo del Louvre, París, Francia 
                </a> 
            </li>

            <li>
                <a href="https://es.wikipedia.org/wiki/Museo_Brit%C3%A1nico" target="_blank">
                    British Museum, Londres, Inglaterra 
                </a> 
            </li>

            <li>
                <a href="https://es.wikipedia.org/wiki/Museo_Brit%C3%A1nico" target="_blank">
                    Museos Vaticanos, Ciudad del Vaticano, Italia 
                </a> 
            </li>
        </ol>

    </section>

    <footer>    
        <p> 2025 - Politicas de privacidad</p>
    </footer>
    
</body>
</html>